model "GraphColoring"
  uses "mmxprs", "mmsystem"

  public procedure run_instance(N: integer, p: real, seed: integer)
  
  declarations
    NODES = 1..N
    COLORS = 1..N
    
    ! Adjacency matrix: 1 if edge exists, 0 otherwise
    adj: array(NODES, NODES) of integer
    
    ! Decision variables
    x: array(NODES, COLORS) of mpvar  ! x(i,c) = 1 if node i gets color c
    y: array(COLORS) of mpvar         ! y(c) = 1 if color c is used
  end-declarations

  ! 1. Graph Generation (Erdos-Renyi G(N, p) model)
  setrandseed(seed)
  forall(i in NODES, j in i+1..N) do
    if (random <= p) then
      adj(i,j) := 1
      adj(j,i) := 1
    else
      adj(i,j) := 0
      adj(j,i) := 0
    end-if
  end-do

  ! 2. Decision Variable Types
  forall(c in COLORS) y(c) is_binary
  forall(i in NODES, c in COLORS) x(i,c) is_binary

  ! 3. Objective Function: Minimize total active colors
  MinColors := sum(c in COLORS) y(c)

  ! 4. Constraints
  ! Each node must have exactly one color
  forall(i in NODES)
    sum(c in COLORS) x(i,c) = 1

  ! Link color activation to node assignment
  forall(i in NODES, c in COLORS)
    x(i,c) <= y(c)

  ! Edge conflict constraint: Adjacent nodes cannot share the same color
  forall(i in NODES, j in i+1..N | adj(i,j) = 1, c in COLORS)
    x(i,c) + x(j,c) <= 1

  ! Symmetry Breaking: Force sequential usage of colors (boosts solver speed)
  forall(c in 2..N)
    y(c) <= y(c-1)

  ! 5. Solve the Integer Linear Program
  setparam("XPRS_VERBOSE", false) ! Suppress heavy internal solver log
  minimize(MinColors)

  ! 6. Print Results for the Report
  writeln("=========================================")
  writeln("Instance Summary:")
  writeln("Nodes (N): ", N, " | Edge Probability (p): ", p)
  writeln("Optimal Chromatic Number (chi): ", getobjval)
  writeln("Solver Status: ", getparam("XPRS_MIPSTATUS"))
  writeln("=========================================")
  
  ! Optional: Uncomment below if you want to see which node gets what color
  ! forall(i in NODES) do
  !   forall(c in COLORS) do
  !     if(getsol(x(i,c)) > 0.5) then
  !       writeln("Node ", i, " -> Color ", c)
  !     end-if
  !   end-do
  ! end-do
  
  end-procedure

  ! Main Execution Loop
  ! This automates running 3 instances for each combination required by the lab
  declarations
    sizes = [15, 30, 60]
    probs = [0.2, 0.4]
  end-declarations

  writeln("Starting Graph Coloring Simulation Tasks...")
  
  s := 12345 ! Base seed value for reproducibility
  forall(n_val in sizes, p_val in probs) do
    writeln("\n--- RUNNING GROUP: N=", n_val, ", p=", p_val, " ---")
    forall(inst in 1..3) do
      writeln("\n>>> Running Instance #", inst)
      run_instance(n_val, p_val, s)
      s += 1111  ! Change seed slightly for the next instance
    end-do
  end-do

end-model